REACT_APP_API_URL="https://api.flowtok.online"
REACT_APP_DOMAIN="127.0.0.1:3000"
REACT_APP_MOBILE_DOMAIN="192.168.1.186:3000"

REACT_APP_NETWORK_VK="https://www.vk.com/"
REACT_APP_NETWORK_TELEGRAM="https://web.telegram.org/"
REACT_APP_NETWORK_INSTAGRAM="https://www.instagram.com/"