REACT_APP_API_URL="https://api.flowtok.online"
REACT_APP_DOMAIN="127.0.0.1:3000"

NETWORK_FACEBOOK="https://www.facebook.com/"
NETWORK_TELEGRAM="https://web.telegram.org/"
NETWORK_INSTAGRAM="https://www.instagram.com/"